JWT_SECRET=Y9kC7vTXfP2E3jD8uN1qW4lRz5bX6gM7hA0nQ3cL9sV8wH2k
AWS_ACCESS_KEY_ID=AKIAT4GVRLAMCDREGS4F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
OPENAI_API_KEY=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